# TestData
chromebrowser=CHROME
firefoxbrowser=FF
iebrowser=IE

# Production url's
amazonurl=http://www.amazon.in
googleurl=https://google.com
echourl=http://echoecho.com/htmlforms09.htm
automationurl=http://automationpractice.com/index.php
checkboxurl=http://echoecho.com/htmlforms09.htm
radiourl=http://echoecho.com/htmlforms10.htm


# Non-Production url's dev12
#amazonurl=https://www-dev12.amazon.in



# Non-Production url's dev13
#amazonurl=https://www-dev13.amazon.in


# Non-Production url's dev14s
#amazonurl=https://www-dev14s.amazon.in